server.port = 8050
#server.error.whitelabel.enabled=false

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hdm2ddl.auto = update



#Spring properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/gestoresale?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
