server.port = 8050
#server.error.whitelabel.enabled=false

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hdm2ddl.auto = update



#Spring properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/gestoresale?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

sede.ip = localhost:8050

stanza1.arduino = arduino1
stanza1.nome = SalaRiunioni1
stanza1.capienzaMax = 20
stanza1.cont = 0


stanza2.arduino = arduino2
stanza2.nome = SalaRiunioni2
stanza2.capienzaMax = 25
stanza2.cont = 0


